#项目contextPath
server.servlet.context-path=/DView8-SSH-Server
#服务端口
server.port=8080
#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#项目静态页面存放路径
spring.resources.static-locations=classpath:/templates/
#项目静态页面类型
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/